#변수만들기
a <- 1
a
b <- 2
b
c <- 3
c
d <- 3.5
d
a+b
a+b+c
4/b
5*b

# 여러 값으로 구성된 변수 만들기
# c()
var1 <- c(1, 2, 5, 7, 8) # 숫자 다섯 개로 구성된 var1 생성
var1
var2 <- c(1:5) # 1~5 까지 연속값으로 var2 생성
var2
# seq()
var3 <- seq(1, 5) # 1~5 까지 연속값으로 var3 생성
var3
var4 <- seq(1, 10, by = 2) # 1~10 까지 2 간격 연속값으로 var4 생성
var4
var5 <- seq(1, 10, by = 3) # 1~10 까지 3 간격 연속값으로 var5 생성
var5

# 숫자변수로 연산하기
var1
var1+2
var1
var2
var1+var2

# 문자로 된 변수 만들기
str1 <- "a"
str1
str2 <- "text"
str2
str3 <- "Hello World!"
str3

# 연속 문자 변수 만들기
str4 <- c("a", "b", "c")
str4
str5 <- c("Hello!", "World", "is", "good!")
str5
# 문자 변수는 연산 불가
str1+2

